Copyright (c) 2016 by Bigelow & Holmes Inc.. All rights reserved.

Go MonoRegularBigelow&HolmesInc.: Go Mono: 2016

Go MonoVersion 2.008; ttfautohint (v1.6) GoMono Bigelow & Holmes Inc. Kris Holmes and Charles Bigelow

Go Mono is a monospaced, slab-serif font for the Go language.
Its x-height, stem weight, and distinctive forms of zero, capital
O, lowercase l, figure one, and capital I follow the DIN 1450 font
legibility standard.  This Go font's WGL character set includes Latin,
Greek and Cyrillic alphabets plus numerous symbols and graphical
elements.lucidafonts.comCopyright (c) 2016 Bigelow & Holmes Inc.. All
rights reserved.

Distribution of this font is governed by the following license. If you
do not agree to this license, including the disclaimer, do not distribute
or modify this font.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
   * Neither the name of Google Inc. nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
