Znahnyyl znxvat n obbgnoyr AvgeBF9 uneq qevir vzntr
(va 3 cnegf)
Ol Nyyra Uhsszna
(Nepuvirq sebz gur tvira HEYf.)

(* uggcf://fhorgunfbsgjner.pbz/2015/02/02/znahnyyl-znxvat-n-obbgnoyr-avgebf9-uneq-qevir-vzntr-cneg-1/ *)

Znahnyyl znxvat n obbgnoyr AvgeBF9 uneq qevir vzntr – cneg 1
2 Ercyvrf
Hcqngrf:

2016/05/03 – Nqqrq yvax gb Qnivq Ynqq’f negvpyr ba chggvat gur BF-9 obbg genpx va EBZ ba gur PbPbFQP.
Guvf negvpyr qvfphffrf ubj gb znahnyyl znxr n uneq qevir obbgnoyr haqre gur AvgeBF9 bcrengvat flfgrz ehaavat ba n Enqvb Funpx Pbybe Pbzchgre.

Perngvat na BF-9 Obbg Qvfx
Perngvat n obbgnoyr BF-9 Yriry 2 qvfx va gur cnfg jnf nyjnlf cerggl fvzcyr. Vs lbh obbgrq sebz n qvfx va qevir /q0 naq jnagrq gb znxr n serfuyl sbeznggrq qvfx va qevir /q1 obbgnoyr, nyy lbh unq gb qb jnf eha “pbooyre /q1” (juvpu jebgr bhg gur obbg genpx naq BF9Obbg svyr onfrq ba jung lbh pheeragyl jrer hfvat) naq gura “qfnir /q1 ! furyy” (juvpu pbcvrq nyy gur svyrf sebz lbhe /q0 obbg qvfx bire gb gur arjyl obbgnoyr qvfx va qevir /q1). Qbar! Orlbaq gur vasnzbhf “OYBO” (obbgyvfg beqre oht) gung cynthrq hfref sbe lrnef hagvy fbzrbar svtherq bhg jung pnhfrq vg, lbh jrer cerggl zhpu thnenagrrq gb unir n arj obbgnoyr BF-9 qvfx jvgubhg nal unffyr.

Nabgure zrgubq jnf gb hfr gur bf9tra hgvyvgl, juvpu jbhyq ernq n grkg svyr yvfg bs vaqvivqhny zbqhyrf naq zretr gurz gbtrgure va gb gur BF9Obbg svyr naq jevgr bhg gur obbg genpx. Guvf jnf gur zrgubq hfrq jura lbh jnagrq gb phfgbzvmr jung jnf va gur obbg qvfx, naq gur bayl bcgvba vs lbh qvqa’g unir nal bs gur terng 3eq cnegl hgvyvgvrf gung jrer jevggra gb znxr gur wbo fb zhpu dhvpxre naq rnfvre.

V nyzbfg arire znqr n obbg qvfx gubfr jnlf. Bapr V unq bar gung jbexrq, V graqrq gb whfg hfr hgvyvgvrf yvxr Ohexr & Ohexr’f rmtra gb rqvg gur obbgsvyr naq vafreg, eranzr, erzbir be ercynpr zbqhyrf. Bapr V haqrefgbbq gung BF9Obbg jnf whfg n (pbagvthbhf) svyr ba gur qvfx naq gur bayl guvat gung znqr vg fcrpvny jnf gjb ragevrf va ybtvpny frpgbe 0 (YFA0) gryyvat gur obbgre jurer gb svaq vg, vg orpnzr n fvzcyr guvat gb znavchyngr gurz jvgubhg hfvat nal fcrpvny gbbyf. Orgjrra rmtra naq gur qrq qvfx rqvgbe, naq znlor n srj bgure barf, V cerggl zhpu sbetbg ubj gb hfr pbooyre be bf9tra.

AvgeBF9 jbexf gur fnzr jnl, ubjrire, gbqnl zbfg sbyxf ner whfg hfvat sybccl qvfxf sbe obbgvat. Gur serr Qevirjver cebwrpg yrgf BF-9 cergraq vg unf n uneq qevir ol pbzzhavpngvat bire gur PbPb’f frevny cbeg gb n Znp (be CP be Yvahk) znpuvar ehaavat gur Qevirjver freire. Fgvyy, lbh unq gb unir fbzrguvat gb ybnq BF-9 sebz Qvfx Rkgraqrq Pbybe ONFVP. Genqvgvbanyyl, gung jnf gur “QBF” pbzznaq.

“QBF” Pbzznaq Obbgvat
Gur “QBF” pbzznaq jbhyq tb bhg gb Genpx 34 bs gur sybccl qvfx naq, vs gur svefg gjb punenpgref gurer jrer “BF”, vg jbhyq ybnq gur ragver genpx va gb zrzbel fgnegvat ng nqqerff $2600. Vg jbhyq gura rkrphgr gur pbqr fgnegvat ng $2602 (whfg nsgre gur “BF” punenpgref). Gung pbqr pbhyq or nalguvat, vapyhqvat n fznyy fgnaqnybar cebtenz gung ybnqrq hc fbzrguvat ryfr sebz gur qvfx. Nyzbfg nyy bs zl EF-QBF qvfxf unq fbzr sbez bs “QBF” obbgre ba vg gung jbhyq qb guvatf yvxr frg gur qevir frrx fcrrq gb 6zf be ghea ba qbhoyr fcrrq zbqr. Fho-Rgun Fbsgjner fbyq Fhcre Obbg ol Pney Ratynaq juvpu qvq guvatf yvxr guvf naq nyybjrq lbh gb fcrpvsl nal pbzznaq sbe “QBF” gb rkrphgr.

Sbe BF-9, gur pbqr ba genpx 34 pbagnvarq n obbgre, juvpu xarj ubj gb svaq gur “BF9Obbg” svyr, naq gur BF-9 xreary zbqhyr. QBF jbhyq ybnq gung va gb zrzbel naq gur obbg cebprff jbhyq ortva, ubcrshyyl raqvat jvgu na BF9: cebzcg.

Fvapr obbgvat ortvaf jvgu gur “QBF” pbzznaq, jr pna bayl obbg sebz jungrire qrivpr vg fhccbegf. Vs gur PbPb bayl unq Qvfx Rkgraqrq Pbybe ONFVP, gung qrivpr unf gb or n sybccl qvfx. Gur obbg genpx ba gung sybccl qvfx pbhyq gura pbagnva n uneq qevir obbg zbqhyr gung tbrf ba naq svaqf BF9Obbg ba n uneq qevir (ZSZ/EYY, FPFV, VQR, Qevirjver, PbPbFQP, jungrire gur obbgre xabjf ubj gb jbex jvgu).  Guhf, jr unq n gjb fgntr obbg: Obbg vf ybnqrq sebz sybccl, gura obbg ybnqf BF-9 sebz gur uneq qevir.

Gur bayl jnl gb obbg shyyl sebz gur uneq qevir jnf gb hfr n Qvfx ONFVP ercynprzrag yvxr ETO-QBF (gbqnl xabja nf UQO-QBF naq serryl ninvynoyr). ETO-QBF nygrerq Qvfx ONFVP fb pbzznaqf gung abeznyyl ernq sebz n JQ1773 sybccl qevir pbagebyyre jbhyq ernq sebz n FPFV uneq qevir. (UQO-QBF jnf yngre hcqngrq jvgu irefvbaf sbe VQR uneq qevir pbagebyyref, Qevirjver, rgp.). Hfvat ETO-QBF, vg jnf cbffvoyr gb chg gung vavgvny BF-9 obbg sybccl ba n iveghny uneq qevir sybccl naq obbg ragveryl sebz gur uneq qevir. Gur “QBF” pbzznaq jnf fgvyy npgvat yvxr vg jnf ernqvat frpgbef sebz n sybccl qvfx, gurl jrer pbzvat sebz n uneq qevir.

Jura hfvat ETO-QBF, glcvat “QBF” jbhyq tb gb n iveghny sybccl qvfx, ybnq va gur obbg genpx, naq gura cebprrq. Bapr gur obbgre genpx jnf ybnqrq sebz gur iveghny sybccl qevir, vg gbbx bire naq gura … jbhyq ybbx sbe BF9Obbg ba gur culfvpny sybccl qevir. Jul? Orpnhfr gur obbg pbqr ba genpx 34 jnf fgvyy sybccl qevir pbqr. Nf zragvbarq rneyvre, ercynprzrag obbg zbqhyrf jrer arrqrq gb svavfu ybnqvat BF9Obbg bss bs jungrire uneqjner jnf orvat hfrq.

Gur obbg cebprff, gurersber, vapyhqrf:

Glcvat “QBF” gb ybnq gur obbg genpx. Vs hfvat Qvfx ONFVP, guvf jnf n culfvpny sybccl qvfx. Vs hfvat ETO-QBF/UQO-QBF, guvf jnf n iveghny genpx sebz n uneq qevir cnevgvba.
Ybj yriry “obbgre” gnxrf bire naq ybnqf “BF9Obbg” naq fgnegf BF-9. Vs hfvat fgbpx BF-9, gur obbgre ybbxrq sbe BF9Obbg ba n culfvpny sybccl qvfx. Vs hfvat na nygreangr obbgre, vg pbhyq ybbx sbe vg hfvat FPFV, VQR, Qevirjver, be jungrire.
BF9Obbg gnxrf bire, naq BF-9 vf ehaavat hfvat jungrire BF-9 uneqjner qeviref vg unf gb npprff sybccl qevirf, uneq qevirf, frevny cbegf, rgp.
Gung znl frrz yvxr n ybg bs cvrprf, ohg vg’f ernyyl bayl guerr fgrcf.

PbPbFQP Punatrf Rirelguvat
Uvfgbevpnyyl, gur bayl jnl gb obbg PbPb BF-9 jnf guebhtu gur “QBF” pbzznaq, jurgure gung or gur fgnaqneq irefvba gung ybnqrq sebz n culfvpny sybccl qevir, be n zbqvsvrq irefvba gung ybnqrq sebz n uneq qevir. Gurer jnf abguvat gung erdhverq guvf gb or fb — vg jnf whfg ubj vg jnf qbar.

Jura Wrss Ininfbhe jebgr gur svefg PbPb 3 rzhyngbe, ur perngrq n ercynprzrag sbe gur ONFVP EBZ gung qvq abguvat ohg fvzhyngr gur QBF pbzznaq ol ybnqvat n iveghny genpx sebz n iveghny uneq qevir vzntr. Guvf yrg BF-9 hfref jub unq ab hfr sbe ONFVP obbg qverpgyl va gb BF-9 jvgubhg rira arrqvat gur PbPb EBZ svyrf. Guvf pbhyq unir rnfvyl orra qbar ba n erny PbPb, creuncf ol ercynpvat gur EBZ ba n XraGba FPFV uneq qevir vagresnpr jvgu pbqr gung qvq abguvat ohg obbg BF-9. Vg frrzf yvxryl guvf jnf qbar, ohg V arire urneq nobhg vg.

Erpragyl, Qnivq Ynqq ortna jbexvat gb qb guvf hfvat gur PbPbFQP. Gur PbPbFQP vf na vaperqvoyr sybccl qevir ercynprzrag gung. Hayvxr ETO-QBF, vg yrg lbh pbcl n fgnaqneq sybccl obbg qvfx gb n iveghny .qfx vzntr svyr naq “QBF” obbg sebz vg. Obgu Qvfx ONFVP’f sybccl pbqr naq BF-9’f sybccl obbgre pbqr fgvyy guvax gurl ner gnyxvat gb n erny sybccl fb “vg whfg jbexf.” Ohg, nabgure srngher bs PbPbFQP vf iveghny EBZf. Gurer vf 128X bs synfu baobneq gung pna or pbasvtherq gb ybbx yvxr hc gb rvtug qvssrerag 16X EBZf gb gur PbPb. Vg fuvcf jvgu FQP-QBF va onax 0, naq cher Qvfx Rkgraqrq Pbybe ONFVP 1.1 va onax 1

Qnivq jbaqrerq vs ur pbhyq whfg gnxr gur genpx 34 obbg pbqr naq chg vg va EBZ fbzrubj, naq guhf arire arrq n obbg genpx ntnva. Ol gurbel, guvf fubhyq or irel fvzcyr, ohg Vs lbh fvzcyl pybar nyy bs genpx 34 naq jevgr gung bhg gb n synfu onax (fgnegvat ng $P000),  gung jba’g qb nalguvat ohg penfu gur flfgrz jura gur PbPb fgnegf hc naq gevrf gb rkrphgr $P000. Vafgrnq, $P000 arrqf gb pbagnva n fznyy ovg bs pbqr gung jvyy pbcl gur obbg genpx pbqr (sebz whfg nsgre vg va gur EBZ) qbja gb $2600, naq gura WZC $2602 gb fgneg vg — whfg yvxr QBF qbrf. Rnfl!

Jvgu fvk ninvynoyr EBZ onaxf va gur PbPbFQP, bar onax pbhyq unir gur XraGba FPFV obbg genpx, nabgure gur Pybhq-9 FhcreVQR obbg genpx, naq nabgure gur Qevirejver obbg genpx. Jung n terng vqrn!

Ohg … gurer vf n ceboyrz.

Va gur arkg vafgnyyzrag, V jvyy qvfphff gung ceboyrz naq ubj gb fbyir vg.

(* uggcf://fhorgunfbsgjner.pbz/2015/02/03/znahnyyl-znxvat-n-obbgnoyr-avgebf9-uneq-qevir-vzntr-cneg-2/ *)

Va gur svefg vafgnyyzrag, V qvfphffrq n ovg nobhg ubj gur Enqvb Funpx Pbybe Pbzchgre obbgf BF-9 hfvat gur Qvfx ONFVP “QBF” pbzznaq. V raqrq gur negvpyr ol zragvbavat Qnivq Ynqq’f rkpvgvat rkcrevzrag gb cynpr gur BF-9 obbg genpx va EBZ ba n PbPbFQP vagresnpr. Gur nqinagntrf bs guvf jbhyq or:

Ab arrq gb jevgr bhg gur xreary obbg genpx gb n obbg sybccl (be iveghny sybccl).
N jubyr rkgen genpx bs qvfx fcnpr ba nal obbg qvfx.
Snfgre obbgvat, fvapr pbclvat sebz EBZ jbhyq or snfgre guna ybnqvat gur 18 obbg frpgbef sebz n sybccl qevir.
Ahzore 2 vf abg n uhtr qrny ba n uneq qevir fvapr 4.5X vfa’g zhpu fcnpr. Arvgure vf ahzore 3 fvapr ernqvat 18 frpgbef sebz n iveghny sybccl ba gur PbPbFQP vf oynmvat snfg. V pna nyernql qb n pbzcyrgr BF-9 obbg gb n furyy cebzcg va nobhg 3 frpbaqf. Ohg, snfgre vf snfgre. Vg’f ahzore 1 V jnag gb sbphf ba.

Gur Ceboyrz Jvgu Pbooyre
Gur BF-9 hgvyvgvrf pbooyre naq bf9tra jrer jevggra gb jbex ba sybccl qvfxf. uvfgbevpnyyl, gung’f nyy nalbar unf rire hfrq gurz ba — rira vs gur sybccl jnf n iveghny bar pbagnvarq ba na ETO-QBF/UQO-QBF uneq qevir cnegvgvba, be .QFX vzntr svyr npebff Qevirjver.

PbPbFQP nyybjf lbh gb perngr .QFX vzntr svyrf naq zbhag gurz nf vs gurl ner n sybccl qvfx. Gur PbPbFQP qrpvqrf jung gb qb jvgu gurz onfrq ba gur fvmr bs gur .QFX svyr. Frr gur “Qvfx Trbzrgel Gnoyr sbe QFX Vzntrf (jvgubhg urnqre)” gnoyr ba gur PbPbFQP oybt. Onfvpnyyl, nal .QFX svyr jvgu zber guna 2880 frpgbef (nf znal nf na 80 genpx dhnq qrafvgl sybccl pbhyq unir) jvyy or gerngrq nf n uneq qevir vzntr.

V’z abg dhvgr fher jung guvf vzcyvrf, fvapr vs lbh zbhag fhpu na vzntr, Qvfx ONFVP jvyy fgvyy frr naq hfr gur svefg cneg bs vg nf n 35-genpx fvatyr fvqrq sybccl qvfx*. Gb Qvfx ONFVP, nyy vg xabjf vg Genpxf 0-34 rnpu pbagnva Frpgbef 1-8 naq rnpu frpgbe vf 256-olgrf. Vs lbh zbhag fhpu n ynetr .QFX vzntr naq gura glcr “QBF”, Qvfx ONFVP jvyy tb bhg gb Genpx 34, Frpgbe 1 naq fgneg ybnqvat guvatf va gb zrzbel ng $2600, fnzr nf vs vg jnf n erny sybccl qvfx.

* Vf guvf gehr? Vg frrzf gb or. Vs vg’f abg, jung V nz nobhg gb qrfpevor fubhyqa’g or jbexvat.

Genpx 34, Frpgbe 1 vf frpgbe ahzore 612 (34 genpxf * 18 frpgbef cre genpx = 612). Nf ybat nf n xreary obbg genpx vf sbhaq gurer, lbh fubhyq or noyr gb nggnpu n 128ZO .QFX vzntr, glcr “QBF” naq obbg va gb BF-9 (nffhzvat gur obbg genpx unf gur cebcre BF-9 obbgre ba vg sbe gur PbPbFQP uneqjner, naq gurer vf n BF9Obbg svyr cebcreyl frg hc, gbb).

Guvf vf rknpgyl ubj gur AvgeBF9 PbPbFQP fnzcyr .qfx vzntr jbexf. Zbhag vg, glcr “QBF”, naq va frpbaqf lbh ner ng n AvgeBF9 furyy cebzcg. Gur AvgeBF9 znxrsvyrf perngr gur .qfx vzntr hfvat gur Gbbyfurq gbby “bf9”. Gbbyfurq fhccbegf sbeznggvat n .QFX vzntr sbe BF-9, bf9tra-vat n obbgsvyr ba gb vg, naq qfnir-vat svyrf naq qverpgbevrf bire gb vg. Lbh raq hc jvgu n ynetr obbgnoyr .QFX svyr gung vf sbeznggrq sbe BF-9, unf n “genpx 34” obbg genpx, naq gur BF9Obbg svyr yvaxrq va ng frpgbe 0. Zntvp.

Lbh jbhyq guvax lbh pbhyq qb gur fnzr guvat ivn BF-9, ohg lbh jbhyq or jebat. bf9tra naq pbooyre jvyy abg jbex orpnhfr gurl jrer arire jevggra sbe nalguvat ohg n culfvpny sybccl qevir. Va n zbzrag, V jvyy rkcynva jul guvf znl or na vapbeerpg fgngrzrag.

Vs lbh zbhagrq na BF-9 obbg .qfx vzntr va QEVIR 0, naq n sbeznggrq 128ZO BF-9 uneq qevir .qfx vzntr va QEVIR 1:

QEVIR 0,"BF9OBBG.QFX"
QEVIR 1,"128ZOUQ.QFX"
…naq gura lbh obbg va gb BF-9 naq gel gb “pbooyre /fq1”, onq guvatf unccra. pbooyre naq bf9tra jvyy gel gb cynpr gur xreary obbg genpx ng genpx 34, frpgbe 1. Vs guvf jnf n culfvpny sybccl vagresnpr, frrxvat gb Genpx 34 naq Frpgbe 1 jbhyq jbex, ohg gb BF-9, gurer vf ab fhpu guvat nf culfvpny genpxf be fvqrf. Rirel qvfx qrivpr vf whfg n ohapu bs ybtvpny frpgbef, naq vg’f gur qrivpr qeviref wbo gb genafyngr jungrire gur uneqjner unf gb n frevrf bs ybtvpny frpgbef. Gur pbooyre naq bf9tra hgvyvgvrf hfr fbzrguvat pnyyrq “zngu” gb svther bhg jung ybtvpny frpgbe pbeerfcbaqf gb Genpx 34, Frpgbe 1. Vg qbrf guvf jvgu n fvzcyr sbehzyn:

ybtvpny_frpgbe = 34 * 1 * frpgbef_cre_genpx * fvqrf (frr fvqr abgr)
Fvqr Abgr: Fvqrf vf hfrq orpnhfr ba n qbhoyr fvqrq sybccl, genpxf ner vagreyrnirq orgjrra gur gjb fvqrf bs gur qvfx. Ba n fvatyr fvqrq 40-genpx sybccl, gurer ner 720 frpgbef juvpu znxr hc gur gbc fvqr bs gur qvfx. Ba n qbhoyr fvqrq 40-genpx sybccl, gurer ner 1440 frpgbef. Gur svefg genpx’f jbegu bs frpgbef (frpgbef 0-17) vf jevggra gb gur svefg genpx bs gur gbc fvqr, gura gur arkg genpx’f jbegu (frpgbef 18-35) vf jevggra gb gur svefg genpx bs gur obggbz fvqr bs gur qvfx. Gur wbo bs na BF-9 qvfx qevire vf gb genafyngr gur ybtvpny frpgbef BF-9 hfrf gb jungrire sbezng gur uneqjner hfrf. Va gur pnfr bs sybccl qvfxf, vg gheaf 1440 ybtvpny frpgbef bs n qbhoyr fvqrq 40-genpx qvfx va gb gjb fvqrf bs n culfvpny sybccl. Ba zbqrea uneq qevirf, gur qevir pbagebyyre fcrnxf frpgbef, fb gur bayl guvat gur BF-9 qevire unf gb qb vf qrny jvgu gur 512-frpgbe fvmr vffhr ba zbqrea qevirf, ohg gung’f n gbcvp sbe nabgure frevrf bs negvpyrf.

Vs gur uneq qevir vf pbasvtherq jvgu n qvssrerag ahzore bs frpgbef cre genpx guna gur 18 hfrq ol n sybccl qvfx, gur zngu jvyy or jebat. pbooyre/bf9tra jvyy zhygvcyl gur qevir’f fpg (frpgbef cre genpx) frggvat ol 18 (uneq pbqrq nffhzcgvba) naq rvgure 1 be 2 fvqrf (frr abgr orybj) naq gel gb jevgr gur xreary genpx ng gung ybpngvba. Gur raq erfhyg vf n svyr orvat jevggra va gur jebat cynpr ba gur .QFX vzntr guna jurer gur “QBF” pbzznaq rkcrpgf vg gb or.

Fvqr Abgr 2: Sbe fvqrf, pbooyre naq bf9tra nera’g hfvat gur npghny fvqrf svryq — gurl ner hfvat n ovg va gur QQ.GLC svryq gung vaqvpngrf vs gur qrivpr vf fvatyr be qbhoyr fvqrq. Sbe n cebcre BF-9 uneq qevir qrfpevcgbe, gur uneq qevir ovg vf frg naq gur fvqrf ovg vf pyrne, fb pbooyre naq bf9tra fubhyq frr n uneq qevir nf n uhtr fvatyr fvqrq sybccl qvfx.)

Ohg jnvg! Vg trgf jbefr…

Juvyr BF-9/6809 pna gurbergvpnyyl fhccbeg n 4TO uneq qevir, vg pbhyq bayl qb fb ol hfvat n ynetr pyhfgre fvmr (univat zhygvcyr frpgbef ercerfragvat bar pyhfgre). Sbe zr, V nz hfvat gur ynetrfg fvmr cbffvoyr jura rnpu pyhfgre ercerfragf bar frpgbe. Orybj, jura V zragvba “pyhfgre” be “frpgbe”, gurl rssrpgviryl zrna gur fnzr guvat sbe zr fvapr V nz hfvat n pyhfgre fvmr bs bar frpgbe. Trg vg? Tbbq.

Ba zl flfgrz, va beqre gb trg gur ynetrfg 1 frpgbe pyhfgre uneq qevir cbffvoyr (128ZO, frr abgr orybj), V pbasvther zl uneq qevir qrfpevcgbe gb or 65,535 genpxf (ply=$ssss), 8 fvqrf (fvq=$8) naq 1 frpgbe cre genpx (fpg=$1). Guvf (65535 * 8 * 1) tvirf zr 524,280 frpgbef, juvpu vf nf ynetr nf jr pna trg.

Nf cneg bs gur svyr flfgrz, n frevrf bs ovgf vf hfrq gb ercerfrag juvpu pyhfgref ner hfrq be ner serr. Guvf vf pnyyrq gur QNZ (qvfx nyybpngvba znc) naq vg freirf gur fnzr checbfr nf gur SNG gnoyr qbrf ba n CP. Gur ynetrfg gur QNZ pna or vf 65,535 ($SSSS) olgrf naq fvapr rnpu olgr ercerfragf 8 pyhfgref. Gur zber pyhfgref, gur ynetre gur QNZ zhfg or.

QNZ Abgr: Fvapr gurer ner bayl $SSSS (65535) olgrf va gur QNZ gnoyr, jvgu rnpu olgr ercerfragvat rvtug pyhfgref, gur ynetrfg nzbhag bs  pyhfgref BF-9/6809 pna unaqyr vf 524280 (65535 * 8). 524280 * 256 olgrf cre frpgbe vf 134,215,680 juvpu vf whfg ful bs 128ZO (hfvat 1024 olgrf bs n X). Vs bayl jr unq bar zber olgr va gur SNG, gura jr pbhyq shyyl hfr gur 128ZO. Ol hfvat n ynetre pyhfgre fvmr, jurer rnpu QNZ ovg ercerfragrq 2, 4, 8, be 16 frpgbef, gur gbgny fvmr bs gur uneq qevir pna nf zhpu nf 4TO. Gur 4TO yvzvg vf orpnhfr BF-9 pna bayl npprff hc gb 16,777,215 ($SSSSSS) ybtvpny frpgbef.

Frpgbe Abgr: Vs lbh ner pyrire, lbh zvtug or guvaxvat “bu, gung’f jvgu n 256-olgr frpgbe qevir, fb ba na VQR qevir jurer rirel frpgbe vf 512-olgrf, jr fubhyq or noyr gb npprff 8TO!”. Irel pyrire, ohg gung jbhyq bayl or gur pnfr vs BF-9 jnf abg hfvat qroybpxvat qeviref gung fcyvg rnpu culfvpny 512-olgr frpgbe va gb gjb ybtvpny 256-olgr frpgbef. Gur znk frpgbe inyhr gung BF-9 pna ernq vf $SSSSSS 256-olgr ybtvpny frpgbef. Vs gubfr whfg unccra gb or unys bs rnpu 512-olgr frpgbe ba na VQR qevir, gura fher, vg’f npprffvat na 8TO qevir, ohg jnfgvat unys bs rnpu frpgbe fvapr BF-9 fgvyy bayl frrf vg nf $SSSSSS 256-olgr frpgbef. Abj fgbc orvat pyrire fb V pna svavfu guvf negvpyr.

Jurer jnf V? Bu, evtug. Gelvat gb hfr gur ynetrfg uneq qevir V pna…

Vs V ena pbooyre be bf9tra ba guvf 128ZO qevir, vg jbhyq zhygvcyr gur ahzore bs genpxf (ply=$ssss) ol 34 naq gura gel gb jevgr gur xreary obbg genpx fgnegvat ng frpgbe 2,228,190. QBF jvyy or ybbxvat sbe vg ng frpgbe 612, fb guvf pyrneyl jba’g jbex.

Gurbergvpnyyl, vs V unq znqr zl uneq qevir hfr 29,126 genpxf (ply=$0k71P6), 18 frpgbef cre genpx (fpg=$12), naq bar fvqr (fvq=$1) yvxr n fvzcyr sybccl qvfx, V zvtug or noyr gb trg guvf gb jbex. pbooyre naq bf9tra jbhyq qb gur zngu (genpx 34 * 18 frpgbef cre genpx) naq raq hc ng frpgbe 612 yvxr vg vf fhccbfrq gb naq nyy jbhyq or jryy va gur jbeyq. Rkprcg vg vfa’g.

Svefg, gung bayl tvirf n uneq qevir fvmr bs 524,268 frpgbef, juvpu vf 12 frpgbef ful bs bhe znk. V jbhyqa’g fyrrc jryy ng avtug xabjvat V pbhyq or hfvat 12 zber frpgbef whfg ol hfvat zber bcgvzhz frggvatf. Ohg gung’f abg gur erny vffhr. Gur erny vffhr vf gung pbooyre naq bf9tra jrer arire jevggra gb jbex ba uneq qevirf. Gnxvat n crrx vafvqr gur pbooyre fbhepr pbqr, V svaq guvf:

 * Erdhrfg zrzbel sbe gur SNG ohssre + 256 olgrf sbe fgnpx fcnpr E.T.
 yqq <QQ.ZNC
 nqqq #fvmr+256
 bf9 S$Zrz
Svefg, gur Q ertvfgre vf ybnqrq jvgu gur QQ.ZNC svryq sebz ybtvpny frpgbe 0. Gung svryq ubyqf gur fvmr bs gur QNZ ovgznc juvpu, ba n 128ZO uneq qevir vzntr, vf $SSSS.

Arkg, vg nqqf 256 gb guvf inyhr juvpu, ba n 16-ovg ertvfgre, ebyyf bire naq Q raqf hc orvat 255.

Svanyyl, vg nyybpngrf zrzbel juvpu vf jvyy hfr sbe fghss. Vafgrnq bs trggvat $SSSS+256 olgrf, vg’f ernyyl bayl trggvat 256 olgrf naq “onq guvatf pna unccra.” Guvf vf n oht. Pbooyre jnf abg jevggra gb or hfrq ba n qvfx jvgu gung znal pyhfgref.

REEBE #244
Znlor gung vf jul pbooyre rkvgf jvgu na REEBE #244 jura lbh gel vg ba n uneq qevir pbasvtherq gung jnl. Ng yrnfg vg qbrf ba zvar.

Nf-jevggra, pbooyre naq bf9tra jvyy snvy urer. Gurl arrq gb or hcqngrq gb unaqyr guvatf qvssreragyl, be ng gur irel yrnfg, rkvg jvgu na reebe vs gur qevir vf gbb ynetr. Naq ubarfgyl, gur rnfvrfg svk zvtug or gb qb vg yvxr gur Gbbyfurq bf9 hgvyvgl qbrf naq whfg frrx gb frpgbe 612 va gur svyr (be 1224 va gur pnfr bs n qbhoyr fvqrq qvfx). Gung’f ernyyl gur bayl zngu jr arrq sbe gur obbg genpx.

Hc arkg: Svanyyl, gur bevtvany cebzvfr bs guvf negvpyr… Ubj gb znahnyyl znxr n AvgeBF9 uneq qevir obbgnoyr hfvat bayl n qvfx rqvgbe, gur pbcl pbzznaq, naq fbzr qhpg gncr.


(* uggcf://fhorgunfbsgjner.pbz/2015/02/04/znahnyyl-znxvat-n-obbgnoyr-avgebf9-uneq-qevir-vzntr-cneg-3-2/ *)

Znahnyyl znxvat n obbgnoyr AvgeBF9 uneq qevir vzntr – cneg 3
11 Ercyvrf
2016/04/26 – V unq n UHTR zvfgnxr va FGRC 5 nobhg jung gb chg va YFA0 sbe gur bf9obbg svyr fvmr. (Vg’f frpgbef, abg olgrf – bbcf!) Gunaxf gb Genivf Cbccr sbe urycvat zr svther bhg jung jnf jebat va zl vafgehpgvbaf. V unir znexrq gur hcqngrf va erq. V jvyy qb fbzr grfgvat fbba gb znxr fher vg vf pbeerpg abj.
2016/05/01 – N zvabe pbeerpgvba gb gur vafgehpgvbaf, naq V nqqrq yvaxf gb QFX vzntrf bs gur ONFVP naq BF-9 cebtenzf va guvf negvpyr, nf jryy nf n yvax gb gur shyy 128ZO AvgeBF-9 vzntr, ernql sbe lbh gb fgneg phfgbzvmvat.
2017/02/05 – Jryy, guvf vf pbashfvat. Vtaber zl svefg pbeerpgvba. YFA 0 arrqf svyr fvmr va olgrf, abg frpgbef. Pbeerpgvat ntnva.
Nf cebzvfrq va Cneg 1, naq grnfrq va Cneg 2, V svanyyl cerfrag fbzr fvzcyr fgrcf gb znxvat n obbgnoyr BF-9 qvfx jvgubhg hfvat “pbooyre” be “bf9tra”. Vs V unq haqrefgbbq guvf zber onpx va gur rneyl 90f jura V jnf hfvat PbPb BF-9 Yriry 2 shyy-gvzr, V qba’g guvax V jbhyq unir frra arneyl nf znal OBBG SNVYRQ zrffntrf :)

Fgrc 0 – Perngvat n 128ZO qvfx vzntr.

Guvf qbrfa’g unir nalguvat gb qb jvgu gur erfg bs gur negvpyr, ohg vg’f tbbq gb xabj. PbPbFQP perngrf qvfx vzntrf, ol qrsnhyg nf 35-genpx fvatyr fvqrq vzntrf. Nf lbh jevgr qngn cnfg gur raq bs gubfr 35 genpxf, gur vzntr rkcnaqf. Guvf pna yrnq gb sentzragngvba naq cresbeznapr vffhrf nf gur PbPbFQP svezjner unf gb whttyr zber ovgf naq olgrf. Vafgrnq, qrfvtare Qneera Ngxvafba frag zr n fvzcyr ONFVP cebtenz gung jvyy perngr n .QFX vzntr naq rkcnaq vg nhgbzngvpnyyl gb gur fvmr (va zrtnolgrf) lbh fcrpvsl. V pnyyrq zvar FQPZNXR.QFX (qbjaybnq gur FQPZNXR.QFX qvfx vzntr urer).

10 VACHG "QFX ANZR";QA$
20 QEVIR 1,QA$,ARJ
30 VACHG"FVMR ZO";ZO:VS ZO>128 GURA 30
40 N=&USS48:FP=VAG(ZO*4096)-1
50 O1=VAG(FP/65536):O2=VAG((FP-O1*65536)/256):O3=FP-O1*65536-O2*256
60 CBXR &USS40,67:CBXR N+1,O1:CBXR N+2,O2
70 CBXR N+3,O3:CBXR N,&UN1:CBXR N+2,0
80 VS (CRRX(N) NAQ 2)=0 GURA 80
90 SBE V=1 GB 128:CBXR N+3,0:ARKG
100 VS CRRX(N) NAQ 1 GURA 100
110 CBXR &USS40,0
Lbh pna eha gung sebz ONFVP naq znxr n serfu “128ZO.QFX” svyr gb rkcrevzrag ba haqre BF-9.

Fgrc 1 – Sbezng gur uneq qevir sbe gur 128ZO.

Gb qb guvf, jr zhfg pbasvther gur /fq1 qrivpr qrfpevcgbe fb vg cebivqrf 524,280 pyhfgref – gur zbfg jr pna unir (65535 olgrf va gur QNZ, zhygvcyvrq ol 8 ovgf cre = 524280). V hfr 65535 ($SSSS) plyvaqref, 8 fvqrf, naq 1 frpgbe-cre-genpx juvpu jbexf bhg gb 524280 rknpgyl.

qzbqr /fq1 ply=ssss fvq=8 fpg=1 g0f=1
sbezng /fq1
ABGR: Gurer znl or zber inyhrf gung arrq gb or frg. V gevrq guvf gbavtug (2/5/2017) ba na byq FlDhrfg RM135 FPFV qevir (128ZO nf jryy) naq sbezng fubjrq fbzr erny jrveq fghss. V guvax gurer jrer fbzr bgure bcgvbaf va zl FPFV qrfpevcgbe (pyhfgref, rgp.) gung V arrqrq gb bireevqr.

Sbezng fubhyq ercbeg “Qvfx pncnpvgl: 524280 frpgbef (134,215,680 olgrf)” naq lbh fubhyq frr “Frpgbef/genpx” naq “Genpx mreb frpg/gex” obgu ng 1 (fpg naq g0f va gur qzbqr pbzznaq), naq “Gbgny culfvpny plyvaqref” ng 65,535 (ply va gur qzbqr pbzznaq). Qb abg gb n CULFVPNY sbezng, naq gurer vf ab arrq gb Irevsl hayrff lbh whfg unir fbzr gvzr gb xvyy.

Sbezng Abgr: Qhevat gur erfrnepu sbe guvf negvpyr, V ernyvmrq gung abg bayl vf pbooyre naq bf9tra oebxra va ertneqf gb uneq qevir vzntrf, ohg vg nccrnef sbezng vf nf jryy. Gurer vf n olgr va YFA 0 gung vaqvpngrf gur glcr/sbezng (QQ.SZG) bs gur qvfx. Vg unf ovgf gung ner nffbpvngrq jvgu inevbhf sybccl qvfx sbezngf, jvgu bar ercerfragvat fvatyr-fvqrq be qbhoyr-fvqrq. Vg nccrnef gung, ol qrsnhyg, sbezng jvyy frg gung fvqr ovg vs fvqrf > 1. Ol sbeznggvat n uneq qevir yvxr V fhttrfgrq (jvgu fvq=8), gur qbhoyr-fvqrq ovg jvyy or frg, naq gung guebjf bss pbooyre naq bf9tra. Vs lbh sbezng hfvat gur “1” bcgvba, sbe fvatyrq fvqrq, vg jvyy ABG frg gung ovg (guhf, fvatyr-fvqrq) OHG vg jvyy bireevqr gur fvq=8 frggvatf (be jungrire vf va gur qrfpevcgbe). Jung jr ernyyl arrq ner irefvbaf bs gurfr pbzznaqf gung unir n “vg’f n UNEQ QEVIR, qneavg!” bcgvba gung jvyy abg frg gubfr sybccl qevir ovgf. V rkcrpg guvf jnf qbar ybat ntb jura uneq qevirf fgnegrq trggvat nssbeqnoyr, ohg ervairagvat gur jurry vf sha fb znlor gung jvyy or nabgure negvpyr…

Fgrc 2 – Pbcl gur xreary genpx sebz n obbgnoyr qvfx ba frpgbef $264-$275 gb frpgbef $264-$275 ba /fq1.

V qvq guvf hfvat n oehgr-sbepr ONFVP09 cebtenz: (Qbjaybnq gur XREPBCL.QFX qvfx vzntr urer.)

CEBPRQHER xrepbcl
QVZ va,bhg:OLGR
QVZ fepQri,qfgQri:FGEVAT
QVZ frpgbeAhz:ERNY
QVZ frpgbeQngn(256):OLGR

VACHG "Fbhepr qevir jvgu xreary:",fepQri
VACHG "Qrfgvangvba qevir       :",qfgQri

BCRA #va,fepQri+"@":ERNQ
BCRA #bhg,qfgQri+"@":HCQNGR
SBE frpgbeAhz=$0264 GB $0275
CEVAG "Pbclvat frpgbe "; frpgbeAhz; " sebz "; fepQri; " gb "; qfgQri
; "..."
FRRX #va,frpgbeAhz*256
TRG #va,frpgbeQngn
FRRX #bhg,frpgbeAhz*256
CHG #bhg,frpgbeQngn
ARKG frpgbeAhz
PYBFR #bhg
PYBFR #va
RAQ
Cyrnfr abgr gung guvf cebtenz qbrf ab reebe purpxvat. Jura lbh eha vg, lbh jbhyq glcr va “/fq0” sbe gur fbhepr qvfx (vs gung vf gur bar jvgu lbhe xreary obbg genpx) naq “/fq1” sbe gur qrfgvangvba. Vg jvyy gura fvzcyl ernq nyy gur obbg genpx frpgbef sebz /fq0 naq jevgr gurz gb gur fnzr cynpr ba /fq1.

Tvira n ovg zber gvzr, V arrq gb znxr gung cebtenz gnxr pner bs guvf arkg fgrc fb vg qbrf abg unir gb or qbar znahnyyl… Ng gung cbvag, vg jbhyq or n avpr ercynprzrag sbe pbooyre, nyzbfg.

Fgrc 3 – Znex frpgbef $264-$275 nf hfrq gb cerirag svyrf sebz birejevgvat gur “uvqqra” xreary genpx.

V hfr qRq gb rqvg gur uneq qevir va enj zbqr (/fq1@)  naq gura whfg svaq gur 18 nccebcevngr ovgf va gur QNZ (qvfx nyybpngvba ovgznc) gung ercerfrag gur 18 frpgbef bs gur xreary genpx naq frg gurz.

Gur obbg genpx vf ybpngrq ba frpgbef $264-$275 va gur QNZ (qvfx nyybpngvba ovgznc). Gur QNZ fgnegf ng YFA 1. Lbh onfvpnyyl jnag gb frg gur 18 ovgf gung ercerfrag frpgbef $264-$275. Gurl erfvqr va olgrf $14P, $14Q naq $1SR:

bssfrg $14P = $0S (00001111)
bssfrg $14Q = $SS (11111111)
bssfrg $14R = $SP (11111100)

qrq /fq1@
PZQ: f 1 [RAGRE] (fxvc gb YFA=$01 bar)
PZQ: r (rqvg zbqr)
Phefbe bire gb ebj 04, pbyhza P naq punatr gung gb $0S
Phefbe bire gb ebj 04, pbyhza Q naq punatr gung gb $SS
Phefbe bire gb ebj 04, pbyhza R naq punatr gung gb $SP
[RAGRE] gb rkvg rqvg zbqr
PZQ: j (gb jevgr frpgbe)
Ner lbh fher? l (lrf, lbh ner fher)
Fgrc 4 – Pbcl lbhe BF9Obbg svyr bire gb /fq1. Vs guvf qvfx vf serfuyl sbeznggrq, vg fubhyq pbcl nf n pbagvthbhf (aba-sentzragrq) svyr.

pbcl /fq0/BF9Obbg /fq1/BF9Obbg
Fgrc 5 – Znex gur ybpngvba naq fvmr bs gur obbgsvyr va ybtvpny frpgbe 0. Guvf vf ubj gur obbgre xabjf jurer gb svaq BF9Obbg.

Gb qb guvf, V qb n “qve -r /fq1” naq abgr gur “Frpgbe” naq “Olgrpbhag” (fvmr) svryqf. Va zl rknzcyr, qve ercbegf BF9Obbg vf ng Frpgbe 109 naq unf n Olgrpbhag (fvmr) bs $5RQQ. Gur frpgbe ercbegrq vf ABG gur bar jr jnag gb hfr. Gung frpgbe vf jurer gur Svyr VQ frpgbe vf sbe BF9Obbg. Svyr VQ vf jung pbagnvaf gur nggevohgrf, bjare, perngvba qngr, rgp. nf jryy nf gur frtzrag yvfg. Sbe n sentzragrq svyr, gur Svyr VQ frpgbe znl pbagnva hc gb 48 ragevrf bs qvssrerag svyr frtzragf.

Hfvat “qrq /fq1@” ntnva, svefg jr jnag gb irevsl jurer BF9Obbg vf. Bcra qRq, naq fxvc gb gur frpgbe gung jnf fubja va gur “qve -r /fq1” bhgchg:

qrq /fq1@
f 109 [RAGRE] (fxvc gb frpgbe fubja va gur qve -r qvfcynl)
Gung frpgbe fubhyq unir fbzr qngn ba gur svefg ebj (00), naq n srj ragevrf ba gur frpbaq ebj (10). Gur frpbaq ebj vf jung jr ernyyl jnag. Gur svefg guerr olgrf (bssfrgf $10-$12) ner gur fgnegvat frpgbe sbe gur frtzrag (jurer BF9Obbg ernyyl ortvaf), naq gur arkg gjb olgrf (bssfrgf $13-$14) ner gur fvmr va frpgbef.

Ba n serfuyl sbeznggrq qvfx, gur fgnegvat frpgbe fubhyq or bar uvture guna jung “qve -r” fubjrq. Ba zl flfgrz, vg vf “00 01 0N” ($10N vf gur frpgbe nsgre gur qverpgbel ragel ng $109).

Whfg gb znxr fher lbh unir gur pbeerpg fgnegvat frpgbe, va qRq lbh pna fxvc gb gung frpgbe (“f 10n [RAGRE]”) gb ybbx ng vg naq frr vs vg vf gur xreary. Ba gur gbc yvar bs gur NFPVV qvfcynl ba gur evtug lbh fubhyq frr gur zbqhyr anzr rzorqqrq va gurer. Va guvf pnfr, “XeaC2”. Gung pbasvezf frpgbe $10N vf vaqrrq gur xreary.

Sebz gur AvgeBF-9 Grpuavpny Ersrerapr znahny “Vqragvsvpngvba Frpgbe (YFA 0)” ba cntr 57:

Anzr    Ery.  Fvmr  Hfr
        Nqqe  (Olgrf)
QQ.GBG  $00   3     Ahzore bs frpgbef ba qvfx
QQ.GXF  $03   1     Genpx fvmr (va frpgbef)
QQ.ZNC  $04   2     Ahzore bs olgrf va gur nyybpngvba ovg znc
QQ.OVG  $06   2     Ahzore bs frpgbef cre pyhfgre
QQ.QVE  $08   3     Fgnegvat frpgbe bs gur ebbg qverpgbel
QQ.BJA  $0O   2     Bjare’f hfre ahzore
QQ.NGG  $0Q   1     Qvfx nggevohgrf
QQ.QFX  $0R   2     Qvfx vqragvsvpngvba (sbe vagreany hfr)
QQ.SZG  $10   1     Qvfx sbezng, qrafvgl, ahzore bs fvqrf
QQ.FCG  $11   2     Ahzore bs frpgbef cre genpx
QQ.ERF  $13   2     Erfreirq sbe shgher hfr
QQ.OG   $15   3     Fgnegvat frpgbe bs gur obbgfgenc svyr
QQ.OFM  $18   2     Fvmr bs gur obbgfgenc svyr (va olgrf)
QQ.QNG  $1N   5     Gvzr bs perngvba (L:Z:Q:U:Z)
QQ.ANZ  $1S   32    Ibyhzr anzr va juvpu gur ynfg punenpgre unf gur zbfg fvtavsvpnag ovg frg
QQ.BCG  $3S         Cngu qrfpevcgbe bcgvbaf
Jr jvyy jnag gb chg gur fgnegvat frpgbe (gung jr tbg sebz qRq) nf guerr olgrf ng bssfrg $15 bs YFA 0. Jr jvyy jnag gb chg gur olgr pbhag (gung jr tbg sebz qve) nf gjb olgrf ng bssfrg $18 bs YFA0.

Abj whfg fxvc onpx gb YFA 0 naq glcr va gur fgnegvat frpgbe sbe gur BF9Obbg zbqhyr naq vg’f fvmr. Gurfr tb ng bssfrg $15-$17 (fgnegvat frpgbe) naq $18-19 (fvmr va olgrf). Onfvpnyyl, lbh jnag gb rqvg $15-$19 gb or gur guerr olgrf gung jrer ng $10-$12 va gur svyrf’ VQ frpgbe, naq gur gjb olgr fvmr (sebz qve). Va zl pnfr, V chg va “00 01 0N SR QQ” gb zngpu gur fgneg bs zl obbg svyr ($00010N) naq vg’f svyr fvmr ($SRQQ).

f 0 [RAGRE]  (fxvc gb Ybtvpny Frpgbe 0)
r (gb ragre rqvg zbqr)
Phefbe bire gb ebj 10, pbyhza 5. Punatr guerr olgrf gb gur fgneg YFA:
00 01 0N (sbe zr)
Phefbe bire gb ebj 10, pbyhza 8. Punatr gjb olgrf gb gur bf9obbg fvmr:
5R QQ (sbe zr)
[RAGRE] gb rkvg rqvg zbqr
PZQ: j (gb jevgr frpgbe)
Ner lbh fher? l (lrf, lbh ner fher)
Abj gur xreary genpx vf jurer gur “QBF” pbzznaq jvyy svaq vg, naq vgf frpgbef ner znexrq nf hfrq gb bgure svyrf jvyy abg birejevgr vg.

BF9Obbg unf orra pbcvrq bire (naq zhfg or pbagvthbhf) naq YFA0 unf orra hcqngrq gb cbvag gb jurer gur svyr fgnegf naq ubj ovt vg vf.

Fgrc 6 – Gur bayl guvat yrsg gb qb vf pbcl bire gur bgure arrqrq svyrf, juvpu ng n zvavzhz fubhyq or “furyy”, “tesqei” naq “flftb”:

znxqve /fq1/PZQF
pbcl /fq0/PZQF/furyy /fq1/PZQF/furyy
pbcl /fq0/PZQF/tesqei /fq1/PZQF/tesqei
pbcl /fq0/flftb /fq1/flftb
Ng guvf cbvag, lbh abj unir n zvavznyyl obbgnoyr BF-9 uneq qevir (gubhtu vg unf ab pbzznaqf be nalguvat hfrshy ba vg lrg). Lbh zvtug jnag gb nyfb vapyhqr hgvyfcnx1 (pbzzba pbzznaqf) naq gur onfr fgneghc svyr (juvpu jvyy ybnq gurz):

pbcl /fq0/PZQF/hgvycnx1 /fq1/PZQF/hgvycnx1
pbcl /fq0/fgneghc /fq1/fgneghc
V ubcr guvf jnyxguebhtu qrzlfgvsvrf gur BF-9 obbgvat cebprff. Va n shgher negvpyr, znlor V pna cerfrag pbqr va ONFVP09, P be nffrzoyl (be znlor nyy guerr irefvbaf) gung qbrf nyy bs guvf sbe lbh.

2016/5/1: Lbh pna qbjaybnq n 128ZO qvfx vzntr urer gung vf gur erfhygf bs zr cresbezvat guvf fgrcf gbavtug.

Hagvy gura … gvcf ner nyjnlf jrypbzr :)

================================================================================

Oevna Fpuhoevat
Znl 11, 2018 ng 8:29 cz
NY, Unir lbh gevrq BF9 sebz gbby furq? vg ybbxf yvxr lbh pna SBEZNG (perngr) qvfx vzntrf naq rira znxr vg obbgnoyr jvgu gur Tra bcgvba. Fgvyy gelvat gb svther bhg vs vg jbhyq jbex gb perngr na vzntr sebz fpengpu.

================================================================================

Qnir Cuvyvcfra
Znl 29, 2018 ng 3:06 cz
Nyyra, gunaxf sbe gur rkpryyrag jevgr-hc ba trggvat n obbgnoyr AvgeBF9 qvfx vzntr sbe gur PbPbFQP jbexvat. V sbyybjrq lbhe qverpgvbaf naq jnf noyr gb trg n 128ZO vzntr jbexvat va fubeg beqre. Whfg erpragyl V perngrq n 1 TO cnegvgvba gung vf jbexvat jryy (8-frpgbef cre pyhfgre) ol vapernfvat gur ahzore bs genpxf va gur qrivpr qrfpevcgbe naq znahnyyl pbclvat gur obbg genpx gb gur cebcre frpgbef naq zbqvslvat gur qvfx nyybpngvba znc gb cebgrpg gur obbg genpx. Vg jnf n yvggyr pbaibyhgrq ohg fvapr pbooyre naq BF9Tra jba’g jbex naq V qba’g unir gur yjgbbyf qrirybczrag flfgrz frg hc vg jnf gur bayl jnl.

================================================================================
